<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Author" content="Pradeep Agarwal">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Knowledge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <title>wheels4knowledge</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
    <h1>Welcome to wheels4knowledge</h1>
    </header>
    <hr>
    <nav>
      <!--a href="/WLA/">Workload Automation</a--> |
      <a href="/html/dos/index.html">Disk Operating System (DOS)</a> |
      <a href="/html/html/index.html">HTML</a> |
      <!--a href="/css/">CSS</a> |
      <a href="/js/">JavaScript</a> |
      <a href="/python/">Python</a-->
</nav>
    </nav>
    <footer>
      <h6 style="color:#8A8988;">&#169; wheels4knowledge 2021</h6>
    </footer>
  </body>
</html>
